<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Burgr-btn</title>
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <main>
      <h1>Burgrs buttons <small>by Lilian Moulanier</small></h1>
      <p class="description">
        Burgers button in scss and html very customisable.<br><br>
        <b>Clic</b> on a burger button <b>for toggle state</b>.
      </p>
      <div class="burgr-container">
        <div class="burgr">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-clasic">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-cross">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-left">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-right">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-top">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-bottom">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-vertical-points">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
      <div class="burgr-container">
        <div class="burgr burgr-horizontal-points">
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
          <div class="burgr-part"></div>
        </div>
      </div>
    </main>
    <div class="test"></div>
    <script type="text/javascript" src="scripts/scripts.js"></script>
  </body>
</html>
